FROM alpine:latest as alpine
RUN apk add -U --no-cache ca-certificates

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.3

COPY CREDITS /licenses/CREDITS
COPY LICENSE /licenses/LICENSE

LABEL name="MinIO" \
      vendor="MinIO Inc <dev@min.io>" \
      maintainer="MinIO Inc <dev@min.io>" \
      version="v0.12.1" \
      release="v0.12.1" \
      summary="KES is a stateless and distributed key-management system for high-performance applications." \
      description="KES as the bridge between modern applications - running as containers on Kubernetes - and centralized KMS solutions. Therefore, KES has been designed to be simple, scalable and secure by default. It has just a few knobs to tweak instead of a complex configuration and does not require a deep understanding of secure key-management or cryptography."

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY kes /kes

EXPOSE 7373

ENTRYPOINT ["/kes"]
